{
	"server" : {
		"port" : 53,
		"localRootEntryPoint" : "1.1.0.4",
		"localRootRecursiveServer" : "1.1.1.2",
		"localRootRecursiveServerPort" : 53,
		"recursiveServer" : "1.1.1.1",
		"recursiveServerPort" : 53
	},
	"client" : {
		"domainList" : {
			"www.a.cn" : {"inLocalRoot" : 1},
			"blog.a.cn" : {"inLocalRoot": 1}
		}
	}
}